general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#8C9440"
        color_bad = "#A54242"
        color_degraded = "#DE935F"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate)"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = "%status %percentage"
        format_down = ""
        status_chr = "⚡"
        status_bat = "🔋"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

disk "/" {
        format = "💾 %percentage_used"
}

cpu_usage {
        format = "CPU: %usage"
}

memory {
        format = "RAM: %percentage_used"
}

tztime local {
        format = "%Y-%m-%d %I:%M:%S %p"
}
